spring.datasource.url=jdbc:mysql://192.168.1.2:3307/FarmMgmt
spring.datasource.username=FarmMgmt
spring.datasource.password=dE1Pzk9E5ocOYz6i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

import.fromFile=https://www.yr.no/sted/Norge/Hedmark/L\u00F8ten/J\u00F8nsrud/varsel.xml
import.toFolder=/volume1/yrVarsel/
import.toFile=JonsrudVarsel-

toServer.user=sotof
toServer.host=192.168.1.2
toServer.keyFilePath = /home/pi/.ssh/id_rsa